{
  "name": "@sakuraapp/service-client",
  "version": "1.0.2",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node --files --emit src/index.ts",
    "dev": "ts-node-dev --files --respawn --emit --rs src/index.ts",
    "build": "tsc -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakuraapp/service-client.git"
  },
  "author": {
    "name": "Ahmed El-Marakby",
    "email": "ahmedelmarakby@hotmail.com",
    "url": "https://pyrodash.github.io"
  },
  "bugs": {
    "url": "https://github.com/sakuraapp/service-client/issues"
  },
  "homepage": "https://github.com/sakuraapp/service-client#readme",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "axios": "^0.21.1",
    "kubernetes-client": "^9.0.0",
    "uuid": "^8.3.2",
    "ws": "^7.4.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.10",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.2.1",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.0.0",
    "typescript": "^4.1.2"
  }
}
